# MEBservis-Ogrenci-Servisleri-Arac-Takip-Sistemi

./: MEBservis.csproj  MEBservis.http  MEBservis.xml  Program.cs  README.md  appsettings.Development.json  appsettings.json
Properties/: launchSettings.json
src/MEBservis.Api/Controllers/: ReportController.cs  TrackingController.cs  UserController.cs
src/MEBservis.Application/DTOs/: TrackingDataDto.cs  TrackingSessionDto.cs  UpdatePasswordDto.cs  UserCreateDto.cs  UserDto.cs  UserLoginDto.cs  UserRoleUpdateDto.cs  UserUpdateDto.cs  UserWithPasswordDto.cs
src/MEBservis.Application/Mapping/: MappingProfile.cs
src/MEBservis.Application/Services/: AuthenticationService.cs  ReportService.cs  TokenService.cs  TrackingSessionService.cs  UserService.cs
src/MEBservis.Application/Utilities/: PagedResult.cs  PasswordHasher.cs
src/MEBservis.Domain/Entities/: TrackingData.cs  TrackingSession.cs  User.cs  UserRole.cs
src/MEBservis.Domain/Interfaces/: IAuthenticationService.cs  IReportRepository.cs  IReportService.cs  ITokenService.cs  ITrackingSessionRepository.cs  ITrackingSessionService.cs  IUserRepository.cs  IUserService.cs
src/MEBservis.Infrastructure/Data/: ApplicationDbContext.cs
src/MEBservis.Infrastructure/Migrations/: 20240825154708_AddUserRoleSeedData.Designer.cs  20240825154708_AddUserRoleSeedData.cs  ApplicationDbContextModelSnapshot.cs
src/MEBservis.Infrastructure/Repositories/: ReportRepository.cs  TrackingSessionRepository.cs  UserRepository.cs
