<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>MEBservis.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\MEBservis.Api\Models\" />
    <Folder Include="src\MEBservis.Api\Configurations\" />
    <Folder Include="src\MEBservis.Api\Middlewares\" />
    <Folder Include="src\MEBservis.Application\Commands\" />
    <Folder Include="src\MEBservis.Application\Handlers\" />
    <Folder Include="src\MEBservis.Application\Interfaces\" />
    <Folder Include="src\MEBservis.Application\Validators\" />
    <Folder Include="src\MEBservis.Application\Queries\" />
    <Folder Include="src\MEBservis.Domain\Events\" />
    <Folder Include="src\MEBservis.Infrastructure\Configurations\" />
    <Folder Include="src\MEBservis.Infrastructure\Services\" />
    <Folder Include="src\MEBservis.Tests\" />
  </ItemGroup>

</Project>
